PORT=8080
MONGO_BD_ATLAS=mongodb+srv://gomezhtml:html5phpmysql@miclostercafe.jd77xlq.mongodb.net/DBCafe
SECRETPUBLICKEY=EstoE5my5Ec7etprive@458
GOOGLE_CLIENT_ID=153776280146-d0dfe0vs71tjpi48rf1er9snmo8pm7q7.apps.googleusercontent.com
GOOGLE_SECRET_ID=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